In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
# 데이터 로드
titanic = sns.load_dataset('titanic')
titanic.head()  # 데이터를 간략하게 볼때

In [3]:
# 데이터 타입...
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
# 데이터를 재 구성
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
new_titanic = titanic.loc[:,:'age']

In [6]:
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [8]:
# dropna() na 항목을 전부 제거

In [12]:
new_titanic.head(10)

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0
5         0       3    male   NaN
6         0       1    male  54.0
7         0       3    male   2.0
8         1       3  female  27.0
9         1       2  female  14.0

In [15]:
new_titanic.groupby(['sex']).transform(lambda x: x.max())

     survived  pclass   age
0         1.0     3.0  80.0
1         1.0     3.0  63.0
2         1.0     3.0  63.0
3         1.0     3.0  63.0
4         1.0     3.0  80.0
..        ...     ...   ...
886       1.0     3.0  80.0
887       1.0     3.0  63.0
888       1.0     3.0  63.0
889       1.0     3.0  80.0
890       1.0     3.0  80.0

[891 rows x 3 columns]

In [16]:
new_titanic.groupby(['sex']).transform(lambda x: 100)

     survived  pclass  age
0         100     100  100
1         100     100  100
2         100     100  100
3         100     100  100
4         100     100  100
..        ...     ...  ...
886       100     100  100
887       100     100  100
888       100     100  100
889       100     100  100
890       100     100  100

[891 rows x 3 columns]

In [18]:
new_titanic.groupby(['pclass',	'sex'])['age'].transform(lambda x: x.mean())

0      26.507589
1      34.611765
2      21.750000
3      34.611765
4      26.507589
         ...
886    30.740707
887    34.611765
888    21.750000
889    41.281386
890    26.507589
Name: age, Length: 891, dtype: float64

In [19]:
new_titanic.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [24]:
new_titanic['age'] = new_titanic.groupby(['pclass','sex'])['age'].transform(lambda x: x.fillna(x.mean()))

In [25]:
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [28]:
new_titanic['age'] = new_titanic['age'].astype(np.int16)

In [29]:
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    int16
dtypes: int16(1), int64(2), object(1)
memory usage: 22.7+ KB

In [30]:
new_titanic['newdata'] = '23,568'

In [31]:
new_titanic.head()

   survived  pclass     sex  age newdata
0         0       3    male   22  23,568
1         1       1  female   38  23,568
2         1       3  female   26  23,568
3         1       1  female   35  23,568
4         0       3    male   35  23,568

In [32]:
new_titanic['newdata'] = new_titanic['newdata'].str.replace(',','')

In [33]:
new_titanic.head()

   survived  pclass     sex  age newdata
0         0       3    male   22   23568
1         1       1  female   38   23568
2         1       3  female   26   23568
3         1       1  female   35   23568
4         0       3    male   35   23568

In [35]:
new_titanic['newdata'] = new_titanic['newdata'].astype(int)

In [36]:
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    int16
 4   newdata   891 non-null    int64
dtypes: int16(1), int64(3), object(1)
memory usage: 29.7+ KB

In [41]:
import random
raw_data = {
    'subject_id' : [random.randrange(10) for _ in range(5)],
    'test_score' : [random.randrange(20) for _ in range(5)]
}
df_left = pd.DataFrame(raw_data)
df_left

   subject_id  test_score
0           2           4
1           9           9
2           3          10
3           0          15
4           2           8

In [42]:
import random
raw_data = {
    'subject_id' : [random.randrange(10) for _ in range(5)],
    'rank' : [random.randrange(20) for _ in range(5)],
    'score' : [random.randrange(40,101) for _ in range(5)]
}
df_right = pd.DataFrame(raw_data)
df_right

   subject_id  rank  score
0           8     6     85
1           9    14     65
2           8     8     51
3           0    16     92
4           8     4     87

In [47]:
pd.merge(df_left,df_right, how='outer', on='subject_id')

   subject_id  test_score  rank  score
0           2         4.0   NaN    NaN
1           2         8.0   NaN    NaN
2           9         9.0  14.0   65.0
3           3        10.0   NaN    NaN
4           0        15.0  16.0   92.0
5           8         NaN   6.0   85.0
6           8         NaN   8.0   51.0
7           8         NaN   4.0   87.0