In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
# 데이터 로드
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# 성별 평균나이
# 분할 - 적용 - 합
titanic.groupby(['sex'])['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [9]:
# 객실 등급별 승객수  count()  갯수를  세는 함수
titanic.groupby(['pclass'])['sex'].count()

pclass
1    216
2    184
3    491
Name: sex, dtype: int64

In [12]:
# 객실별, 성별, 승객수
titanic.groupby(['pclass','sex'])['sex'].count()

pclass  sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
Name: sex, dtype: int64

In [14]:
temp = titanic.groupby(['pclass','sex'])['survived'].count()
temp

pclass  sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
Name: survived, dtype: int64

In [15]:
temp.index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['pclass', 'sex'])

In [18]:
temp[1:3]

pclass  sex
1       male      122
2       female     76
Name: survived, dtype: int64

In [20]:
temp_unstack = temp.unstack()
temp_unstack

sex     female  male
pclass
1           94   122
2           76   108
3          144   347

In [21]:
temp_unstack.iloc[0,0]

94

In [23]:
temp.index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['pclass', 'sex'])

In [28]:
temp.loc[(1, 'female')]

94

In [34]:
temp.sum(level=0)

<ipython-input-34-8af3529a8587>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  temp.sum(level=0)

pclass
1    216
2    184
3    491
Name: survived, dtype: int64

In [35]:
temp.sum(level=1)

<ipython-input-35-2f39fdf60f7c>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  temp.sum(level=1)

sex
female    314
male      577
Name: survived, dtype: int64

In [40]:
grouped =  titanic.groupby('pclass')
grouped.get_group(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
grouped.agg(max)

<ipython-input-44-6dd9a0bba78f>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  grouped.agg(max)

,survived,sex,age,sibsp,parch,fare,who,adult_male,alive,alone
pclass,,,,,,,,,,
1,1,male,80.0,3,4,512.3292,woman,True,yes,True
2,1,male,70.0,3,3,73.5000,woman,True,yes,True
3,1,male,74.0,8,6,69.5500,woman,True,yes,True

In [45]:
grouped.transform(max)

<ipython-input-45-e59d5250a216>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  grouped.transform(max)
<ipython-input-45-e59d5250a216>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the function.
  grouped.transform(max)
<ipython-input-45-e59d5250a216>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the function.
  grouped.transform(max)

,survived,sex,age,sibsp,parch,fare,who,adult_male,alive,alone
0,1,male,74.0,8,6,69.5500,woman,True,yes,True
1,1,male,80.0,3,4,512.3292,woman,True,yes,True
2,1,male,74.0,8,6,69.5500,woman,True,yes,True
3,1,male,80.0,3,4,512.3292,woman,True,yes,True
4,1,male,74.0,8,6,69.5500,woman,True,yes,True
...,...,...,...,...,...,...,...,...,...,...
886,1,male,70.0,3,3,73.5000,woman,True,yes,True
887,1,male,80.0,3,4,512.3292,woman,True,yes,True
888,1,male,74.0,8,6,69.5500,woman,True,yes,True
889,1,male,80.0,3,4,512.3292,woman,True,yes,True
890,1,male,74.0,8,6,69.5500,woman,True,yes,True

In [ ]:
grouped.transform( lambda x : (x -x.mean()) / x.std())

In [51]:
titanic.groupby(['pclass']).filter(lambda x: x['age'].max() >=50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
# groupby : 
# 분할, 적용, 결합
# titanic.groupby([''])[''].max()

In [53]:
# 공공데이터 중에 관심있는거 다운로드 해서
# 필터, transform 적용해 보기

In [62]:
g = titanic.groupby(['pclass','sex'])['pclass'].count()
sum(g.loc[1])

216

In [64]:
titanic['newage'] =0

In [70]:
temp = titanic.loc[:,:'age']
temp['newage'] = 0
temp

     survived  pclass     sex   age  newage
0           0       3    male  22.0       0
1           1       1  female  38.0       0
2           1       3  female  26.0       0
3           1       1  female  35.0       0
4           0       3    male  35.0       0
..        ...     ...     ...   ...     ...
886         0       2    male  27.0       0
887         1       1  female  19.0       0
888         0       3  female   NaN       0
889         1       1    male  26.0       0
890         0       3    male  32.0       0

[891 rows x 5 columns]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: age, Length: 714, dtype: float64

In [87]:
# 성별로 그룹핑한다음.. 각 그룹핑한 데이터를 일괄적용 - 최대값
# 결측치 다룰때 사용
temp.groupby(['sex']).transform(lambda x : x.max())

     survived  pclass   age  newage
0         1.0     3.0  80.0     0.0
1         1.0     3.0  63.0     0.0
2         1.0     3.0  63.0     0.0
3         1.0     3.0  63.0     0.0
4         1.0     3.0  80.0     0.0
..        ...     ...   ...     ...
886       1.0     3.0  80.0     0.0
887       1.0     3.0  63.0     0.0
888       1.0     3.0  63.0     0.0
889       1.0     3.0  80.0     0.0
890       1.0     3.0  80.0     0.0

[891 rows x 4 columns]

In [86]:
temp.groupby(['sex'])['age'].transform(lambda x : x.max())

0      80.0
1      63.0
2      63.0
3      63.0
4      80.0
       ...
886    80.0
887    63.0
888    63.0
889    80.0
890    80.0
Name: age, Length: 891, dtype: float64

In [84]:
titanic.loc[:,'age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64