In [1]:
url = 'https://raw.githubusercontent.com/leekyuyoung20230313/pythone/main/datas/stock-data.csv'
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(url)
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [4]:
# 시계열 객체로 변경  to_datetime()
df['new_date'] = pd.to_datetime(df['Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [6]:
df = df.set_index('new_date')

In [8]:
df = df.drop(columns=['Date'])

In [9]:
df.head()

            Close  Start   High    Low  Volume
new_date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [13]:
# timestamp -> Priod 로 변환  to_period() 함수  일정 기간을 나타내는 Period 객체
datas = ['2020-01-01','2020-05-05','2020-05-01','2023-04-20']
ts_datas = pd.to_datetime(datas)
ts_datas

DatetimeIndex(['2020-01-01', '2020-05-05', '2020-05-01', '2023-04-20'], dtype='datetime64[ns]', freq=None)

In [14]:
ts_datas.to_period(freq='D')

PeriodIndex(['2020-01-01', '2020-05-05', '2020-05-01', '2023-04-20'], dtype='period[D]')

In [15]:
ts_datas.to_period(freq='M')

PeriodIndex(['2020-01', '2020-05', '2020-05', '2023-04'], dtype='period[M]')

In [16]:
# A는 1년의 기간을 나타낸다 1년의 끝은 12월
ts_datas.to_period(freq='A')

PeriodIndex(['2020', '2020', '2020', '2023'], dtype='period[A-DEC]')

In [27]:
# 시계열 데이터 만들기
# timestamp 배열
ts_ms = pd.date_range(start = '2023-01-01',
              end=None,
              periods=6,    #생성할 timestamp의 개수
              freq='MS',    # 시간간격(MS: 월의 시작일)
              tz = 'Asia/Seoul' # 시간대
              )
ts_ms

DatetimeIndex(['2023-01-01 00:00:00+09:00', '2023-02-01 00:00:00+09:00',
               '2023-03-01 00:00:00+09:00', '2023-04-01 00:00:00+09:00',
               '2023-05-01 00:00:00+09:00', '2023-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [28]:
ts_ms = pd.date_range(start = '2023-01-01',
              end=None,
              periods=6,    #생성할 timestamp의 개수
              freq='3M',    # 시간간격(MS: 월의 시작일)
              tz = 'Asia/Seoul' # 시간대
              )
ts_ms

DatetimeIndex(['2023-01-31 00:00:00+09:00', '2023-04-30 00:00:00+09:00',
               '2023-07-31 00:00:00+09:00', '2023-10-31 00:00:00+09:00',
               '2024-01-31 00:00:00+09:00', '2024-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [29]:
ts_ms = pd.date_range(start = '2023-01-01',
              end=None,
              periods=6,    #생성할 timestamp의 개수
              freq='M',    # 시간간격(MS: 월의 시작일)
              tz = 'Asia/Seoul' # 시간대
              )
ts_ms

DatetimeIndex(['2023-01-31 00:00:00+09:00', '2023-02-28 00:00:00+09:00',
               '2023-03-31 00:00:00+09:00', '2023-04-30 00:00:00+09:00',
               '2023-05-31 00:00:00+09:00', '2023-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [30]:
# 시계열 데이터 활용
# 연 월 일 날짜 데이터에서 일부를 분리 추출

In [32]:
df = df.reset_index()
df.head()

    new_date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [ ]:
df['new_date'].dt.year

In [ ]:
df['new_date'].dt.month

In [ ]:
df['new_date'].dt.day

In [36]:
# 문자열 형태의 시계열 데이터는 pd.to_date()함수를 이용해서 datetiem 객체로 변경하고
# 해당 시리즈 객체에 .dt.year.. 과 같이 사용

In [37]:
# year month 컬럼만들어서 각각 채운다

     new_date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
5  2018-06-25  11150  11400  11450  11000   55519
6  2018-06-22  11300  11250  11450  10750  134805
7  2018-06-21  11200  11350  11750  11200  133002
8  2018-06-20  11550  11200  11600  10900  308596
9  2018-06-19  11300  11850  11950  11300  180656
10 2018-06-18  12000  13400  13400  12000  309787
11 2018-06-15  13400  13600  13600  12900  201376
12 2018-06-14  13450  13200  13700  13150  347451
13 2018-06-12  13200  12200  13300  12050  558148
14 2018-06-11  11950  12000  12250  11950   62293
15 2018-06-08  11950  11950  12200  11800   59258
16 2018-06-07  11950  12200  12300  11900   49088
17 2018-06-05  12150  11800  12250  11800   42485
18 2018-06-04  11900  11900  12200  11700   25171
19 2018-06-01  11900  11800  12100  11750   32062

In [38]:
# 시계열 데이터 분리
# https://www.data.go.kr/data/15044249/fileData.do#tab-layer-file

In [39]:
import seaborn as sns

In [40]:
sns.load_dataset('taxis')

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn